Options -Indexes

<FilesMatch "^\.">
  <IfModule mod_authz_core.c>
    Require all denied
  </IfModule>
  <IfModule !mod_authz_core.c>
    Deny from all
  </IfModule>
</FilesMatch>

RewriteEngine On

# Route PHP API calls to the bundled API front controller.
RewriteRule ^api(?:/(.*))?$ api/index.php [QSA,L]

# Serve real frontend assets, icons, service workers, and uploads directly.
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# React Router fallback for frontend pages like /admin, /profile, /messages.
RewriteRule ^ index.html [L]
